In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
d = pd.read_excel('C:/Users/mjc341/desktop/Plotly/PY_Not_2018.xlsx')

In [5]:
d.head()

  Plan          Status  Fall 2018
0   EA           Apply      14567
1   EA           Admit       6456
2   EA            Deny       1697
3   EA  Gross Deposit        1070
4   EA     Net Deposit       1036

In [8]:
pv = pd.pivot_table(d, index =['Status','Plan'])

In [9]:
pv

                     Fall 2018
Status         Plan
Admit          EA         6456
               ED1         571
               ED2         105
               REG        3859
Apply          EA        14567
               ED1         726
               ED2         478
               REG       18497
Deny           EA         1697
               ED1         116
               ED2         178
               REG        3829
Gross Deposit  EA         1070
               ED1         552
               ED2          93
               REG         814
Net Deposit    EA         1036
               ED1         542
               ED2          91
               REG         770

In [18]:
d3 = pd.melt(d,id_vars =['Plan'])

In [25]:
d3.head(10)

  Plan variable           value
0   EA   Status           Apply
1   EA   Status           Admit
2   EA   Status            Deny
3   EA   Status  Gross Deposit
4   EA   Status     Net Deposit
5  ED1   Status           Apply
6  ED1   Status           Admit
7  ED1   Status            Deny
8  ED1   Status  Gross Deposit
9  ED1   Status     Net Deposit

In [23]:
d4 = d3[d3['variable'] == 'Fall 2018']

In [26]:
d4.head(4)

   Plan   variable  value
20   EA  Fall 2018  14567
21   EA  Fall 2018   6456
22   EA  Fall 2018   1697
23   EA  Fall 2018   1070